{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",

        /* Bundler mode (TS 5.x+) */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        /* Best practices */
        "allowJs": true, // allow importing `.js` from `.ts`
        "esModuleInterop": true, // allow default imports for CommonJS modules
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": ["app/src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
