{
	"scripts": {
		"dev:tw": "tailwindcss -i ./input.css -o ./public/output.css --watch"
	},
	"devDependencies": {
		"@iconify/json": "2.2.334",
		"@unocss/preset-uno": "66.0.0",
		"@unocss/preset-web-fonts": "66.0.0"
	}
}